{'cs.CL': 'nlp','cs.AI': 'ai','cs.LG': 'ai','cs.NE': 'ai','stat.ML': 'ai','cs.CV': 'computer vision','68T45': 'ai','physics.soc-ph': 'physics','68Txx': 'ai','68T50': 'nlp','cs.RO': 'robotics','cs.MA': 'ai','math.OC': 'algorithms','cond-mat.dis-nn': 28,'cs.IR': 'algorithms','physics.chem-ph': 'physics','cs.MM': 'internet','cs.CG': 'algorithms','cs.CR': 'cryptography','eess.AS': 'sound','cs.SD': 'sound','stat.CO': 'algorithms','cs.GR': 'graphics','cs.DC': 'algorithms','math.NA': 'algorithms','cs.IT': 'information theory','math.IT': 'information theory','astro-ph.IM': 'astro-physics','astro-ph.GA': 'astro-physics','cs.SI': 'analysis','cs.CY': 'information theory',
 'nlin.AO': 9,
 'q-bio.NC': 107,
 'cs.DB': 'hardware',
 'cs.PF': 'algorithms',
 'cs.GT': 'algorithms',
 'eess.IV': 'algorithms',
 'cs.AR': 'hardware',
 'cs.SY': 63,
 'cs.LO': 'algorithms',
 'q-bio.BM': 13,
 'q-bio.QM': 67,
 'cs.NI': 12,
 'cond-mat.stat-mech': 14,
 'cs.DS': 91,
 'cs.DM': 14,
 'cs.CC': 17,
 'physics.optics': 'physics',
 '97R40': 'ai',
 'q-fin.CP': 6,
 '68T01': 'ai',
 'cs.FL': 'nlp',
 'q-fin.TR': 1,
 'cs.NA': 'analysis',
 'quant-ph': 25,
 'q-fin.RM': 1,
 'cs.CE': 30,
 'math.PR': 27,
 'cs.MS': 19,
 'physics.data-an': 'physics',
 'math.AT': 'algorithms',
 'physics.ao-ph': 'physics',
 'math.ST': 'algorithms',
 'stat.TH': 71,
 'cond-mat.mes-hall': 3,
 'math.DS': 7,
 'cs.PL': 14,
 'physics.flu-dyn': 'physics',
 'physics.geo-ph': 'physics',
 'math.MG': 'algorithms',
 'astro-ph.EP': 'astro-physics',
 'q-bio.CB': 1,
 'hep-th': 1,
 'physics.comp-ph': 'physics',
 'astro-ph.CO': 'astro-physics',
 'cs.ET': 'hardware',
 'cond-mat.mtrl-sci': 3,
 'math.FA': 8,
 'q-fin.ST': 4,
 'q-bio.GN': ,
 'eess.SP': 'sound',
 'hep-ex': }